<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BMIndexForm</class>
 <widget class="QWidget" name="BMIndexForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>部门首页</string>
  </property>
  <widget class="QLineEdit" name="ProfileLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="ScanTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>961</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="JCBGLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>440</y>
     <width>751</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="DoScanProfileBtn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>执行配置文件检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewReportBtn">
   <property name="geometry">
    <rect>
     <x>854</x>
     <y>432</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>查看检测报告</string>
   </property>
  </widget>
  <widget class="QLabel" name="ReportLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>检测报告：</string>
   </property>
  </widget>
  <widget class="QLabel" name="ProfileLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>配置文件：</string>
   </property>
  </widget>
  <widget class="QLabel" name="TipInfoLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>检测过程提示信息：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
